# applemusicandroid

./: build.gradle  dependencies.gradle
app/: build.gradle
