apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: "com.github.ben-manes.versions"

android {
    compileSdkVersion androidbuild.compileSdkVersion

    defaultConfig {
        applicationId appInfo.applicationId
        minSdk 28
        targetSdk 28
        versionCode appInfo.versionCode
        versionName appInfo.versionName
        testInstrumentationRunner androidbuild.testInstrumentationRunner
        proguardFiles 'proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = "11"
        sourceCompatibility = "11"
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    ndkVersion '27'

    packagingOptions {
        pickFirst 'META-INF/library_release.kotlin_module'
        pickFirst 'META-INF/metadata.jvm.kotlin_module'
        pickFirst 'META-INF/metadata.kotlin_module'
    }
    buildToolsVersion '28.0.3'

}

dependencies {
    implementation project(':networking')
    implementation project(':library')
    implementation project(':library-room')
    implementation project(':mediaplayback')
    implementation project(':models')

    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutinesCore
    implementation deps.kotlin.coroutinesAndroid
    implementation deps.kotlin.reflect

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation deps.jetpack.corektx
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation deps.jetpack.navigation_fragment
    implementation deps.jetpack.navigation_ui
    implementation deps.jetpack.lifecycle_extensions
    implementation deps.jetpack.lifecycle_livedata_ktx
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation deps.jetpack.navigation_fragment_ktx
    implementation deps.jetpack.navigation_ui_ktx
    implementation 'androidx.media:media:1.7.0'
    implementation 'androidx.preference:preference:1.2.1'

    implementation deps.coil

    implementation deps.anko.commons

    implementation deps.retrofit.gson
    implementation deps.okhttp3_logging


    implementation 'com.github.ksoichiro:android-observablescrollview:1.6.0'

    testImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

}
